.hidden 
  input  type="hidden" id="station-id" value="#{@station.id}"
  input  type="hidden" id="station-name" value="#{@station.description}"
  input  type="hidden" id="city-name" value="#{@station.stationable.description}"

.operation-area 
  .btn-group
    = link_to "返回", stations_url, class: "btn btn-default btn-sm" 
    //
      input type="checkbox" 本月 
    .btn-group
      button id="draw-test-btn" class="btn btn-warning btn-sm" 订单密度
#map-container


#commission-modal.modal.fade 
  .modal-dialog 
    .modal-content
      .modal-header 
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title 编辑
      .modal-body
        input type="hidden" id="ploygon-index"
        .row
          .col-sm-3
            label 提成区域：
          .col-sm-6
            select id="commission-select" class="form-control"
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" 取消
        button id="commission-save" type="button" class="btn btn-primary" 保存
#delete-confirm-modal.modal.fade 
  .modal-dialog 
    .modal-content
      .modal-header 
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title 删除区域
      .modal-body
        input type="hidden" id="ploygon-delete-index"
        p.text-danger
          strong 
            | 确定删除吗？删除后将不可恢复！
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" 取消
        button id="delete-confirmed-btn" type="button" class="btn btn-danger" 确定

#choose-density-modal.modal.fade 
  .modal-dialog 
    .modal-content
      .modal-header 
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title 选择订单日期范围
      .modal-body
        .row 
          .col-xs-12 
            .alert.alert-info
              p 由于订单数据量较大，通常显示一个月内订单密度预计20秒左右，请耐心等待。
              p.text-warning 注意：显示密度时不能画提成区域
        .row 
          .col-xs-12
            #choose-check-tip.hidden 
              p.text-danger
                strong 请勾选显示密度！
 
        .row 
          .col-xs-12
            .checkbox 
              label 
                input id="display-density-checkbox" type="checkbox" 
                span 
                  | 显示密度 
                span.text-warning
                  | (不勾选密度，点击确定，为取消密度显示)
          
        .row
          .col-xs-6
              .form-group
                label for="start-date" 选择月份：
                #start-date.input-group.data
                  input id="start-date-text" type="text" class="form-control"
                  span.input-group-addon
                    span.fa.fa-calendar
   
          //
            .col-xs-6
              .form-group
                label for="start-date" 开始时间：
                #start-date.input-group.data
                  input id="start-date-text" type="text" class="form-control"
                  span.input-group-addon
                    span.fa.fa-calendar
            .col-xs-6
              .form-group
                label for="start-date" 结束时间：
                #end-date.input-group.data
                  input id="end-date-text" type="text" class="form-control"
                  span.input-group-addon
                    span.fa.fa-calendar
      .modal-footer
        button id="cancel-density-btn" type="button" class="btn btn-default" 取消
        button id="choose-density-btn" type="button" class="btn btn-success" 
          span &nbsp;确定&nbsp;
          i class="fa fa-spinner fa-spin hide"

