.hidden 
  input  type="hidden" id="station-id" value="#{@station.id}"
  input  type="hidden" id="station-name" value="#{@station.description}"
//
  .operation-area 
    //
      input type="checkbox" 本月 
    button id="draw-test-btn" class="btn btn-warning btn-sm" 订单密度
#map-container
  .operation-container 
    button id="density-control-btn" 订单显示


#commission-modal.modal.fade 
  .modal-dialog 
    .modal-content
      .modal-header 
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title 编辑
      .modal-body
        input type="hidden" id="ploygon-index"
        .row
          .col-sm-3
            label 提成区域：
          .col-sm-6
            select id="commission-select" class="form-control"
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" 取消
        button id="commission-save" type="button" class="btn btn-primary" 保存
#delete-confirm-modal.modal.fade 
  .modal-dialog 
    .modal-content
      .modal-header 
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title 删除区域
      .modal-body
        input type="hidden" id="ploygon-delete-index"
        p.text-danger
          strong 
            | 确定删除吗？删除后将不可恢复！
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" 取消
        button id="delete-confirmed-btn" type="button" class="btn btn-danger" 确定

#choose-density-modal.modal.fade 
  .modal-dialog 
    .modal-content
      .modal-header 
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title 选择订单日期范围
      .modal-body
        .row 
          .col-xs-12 
            .alert.alert-info
              p 由于订单数据量较大，通常显示一个月内订单密度预计20秒左右，请耐心等待。
        .row 
          .col-xs-6
            .checkbox 
              label 
                input id="display-density-checkbox" type="checkbox" 显示密度
        .row
          .col-xs-6
            .form-group
              label for="start-date" 开始时间：
              #start-date.input-group.data
                input id="start-date-text" type="text" class="form-control"
                span.input-group-addon
                  span.fa.fa-calendar
          .col-xs-6
            .form-group
              label for="start-date" 结束时间：
              #end-date.input-group.data
                input id="end-date-text" type="text" class="form-control"
                span.input-group-addon
                  span.fa.fa-calendar
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal" 取消
        button id="choose-density-btn" type="button" class="btn btn-success" 确定

