
.content-wraper
  = form_tag( selected_man_station_url(@station), method: :put ,id: "station-info-form", class: "form-inline") do 
          p
          .form-group.man-select-group
              = label_tag "选择要同步的配送员："
          .form-group
              = select_tag "man_ids", options_from_collection_for_select(@station.expressmen, "id","name",params[:id]), class: "form-control", multiple: true
          .form-group
            button type="submit" id="search-areas" class="btn btn-primary" 同步选中
   
  //
    = simple_form_for @station do |f|
          = f.error_notification
          = f.association :expressmen, require: true, collection: @station.expressmen, label_method: :name, value_method: :id 
          = f.button :submit, '更新', class: "btn btn-primary"
          span &nbsp;&nbsp;&nbsp;
          = link_to '返回', areas_url, class: "btn btn-warning"
  = render "shared/syn_result" 
  p
  p
    = link_to '同步全部', syn_all_station_url(@station), class: "btn btn-warning"
  table.table 
   tr 
     th #ID 
     th 编号
     th 名字
     th 手机号
     th 状态
     th 操作
   - @station.expressmen.each do |expressman| 
     tr
       td = "#{expressman.id}" 
       td = "#{expressman.code}" 
       td = "#{expressman.name}" 
       td = "#{expressman.mobile}" 
       td 
        -  if expressman.syned?
          span.label.label-success
            | 已同步
        - else 
          span.label.label-danger 未同步
       td 
          = link_to '修改配送员信息', edit_expressman_station_url(id: @station.id, expressman_id: expressman.id),class:"btn btn-warning"
          = link_to '同步删除到果果', man_station_url(id: @station.id, expressman_id: expressman.id),class:"btn btn-danger", data: {:confirm => '确定删除吗？'}, :method => :delete
           //
             = link_to  "编辑", edit_station_url(station), class:"btn btn-warning"
             = link_to  "编辑站点区域", area_station_url(station), class:"btn btn-primary"


