
= simple_form_for @station, html:{class:"form-inline",id:"district-select-form"},method:"get" do |f| 
  = f.association :stationable, collection: Province.all, label_method: :description, value_method: :id, class:"col-md-3",input_html:{ name:"province_id"}
//
  p.pull-right 
    = link_to "添加", new_station_path, class: "btn btn-primary"

p
table.table 
 tr 
   th 省
   th 市
   th 站点名称 
   th 操作
 - @stations.each do |station| 
   tr
     - if station.stationable_type == "City"
       td = "#{station.stationable.province.description}" 
       td = "#{station.stationable.description}" 
     td = "#{station.description}" 
     td 
       .btn-group
         = link_to  "编辑", edit_station_path(station), class:"btn btn-warning"
         = link_to  "编辑站点区域", area_station_path(station), class:"btn btn-primary"
         = link_to  "删除", station_path(station), method:"delete", class:"btn btn-danger", data: {confirm:"确定删除吗？"}

.row
  .col-lg-12.toolbar
    .pull-right = paginate @stations, theme: 'twitter-bootstrap-3'

