
.content-wraper
  = form_tag("/stations",method: :get, class:"form-inline",id: "station-form") do 
    input type="hidden" value="#{params[:city_id]}" id="city_selected"
    .form-group.station-select-group
      = label_tag "省："
      = select_tag "province_id", options_from_collection_for_select(Province.all, "id","description",params[:province_id]), class: "form-control", include_blank:true, :selected=> params[:province_id]
    .form-group.station-select-group
      = label_tag "市："
      select id="city_id" class="form-control" name="city_id"

  p.pull-right 
    = link_to "导出站点信息", export_stations_url(format: :xlsx), class:"btn btn-primary"
  //
    = simple_form_for @station, html:{class:"form-inline",id:"district-select-form"},method:"get" do |f| 
      = f.association :stationable, collection: Province.all, label_method: :description, value_method: :id, class:"col-md-3",input_html:{ name:"province_id"}
  //
    p.pull-right 
      = link_to "添加", new_station_path, class: "btn btn-primary"

  p
  table.table 
   tr 
     th 省
     th 市
     th 站点名称 
     th 提成区域
     th 操作
   - @stations.each do |station| 
     tr
       - if station.stationable_type == "City"
         td = "#{station.stationable.province.description}" 
         td = "#{station.stationable.description}" 
       td = "#{station.description}" 
       td 
        -  if station.areas.size > 0
          span.label.label-success
            | 有&nbsp;
            span.badge #{station.areas.size}
        - else 
          span.label.label-danger 无
       td 
         .btn-group
           //
             = link_to  "编辑", edit_station_url(station), class:"btn btn-warning"
           = link_to  "编辑站点区域", area_station_url(station), class:"btn btn-primary"

  .row
    .col-lg-12.toolbar
      .pull-right = paginate @stations, theme: 'twitter-bootstrap-3'

