

table.table 
 tr 
   th 省
   th 市
   th 站点名称 
   th 操作
 - @stations.each do |station| 
   tr
     - if station.stationable_type == "City"
       td = "#{station.stationable.province.description}" 
       td = "#{station.stationable.description}" 
     td = "#{station.description}" 
     td 
       .btn-group
         = link_to  "编辑", edit_station_path(station), class:"btn btn-warning"
         = link_to  "删除", station_path(station), method:"delete", class:"btn btn-danger", data: {confirm:"确定删除吗？"}



