.content-wraper
  = form_tag("/expressmen/imports", method: :post, multipart: true, class:"form-inline",id: "import-form") do 
    div class="input-group"
      label class="input-group-btn" id="file-label"
        
        span.btn.btn-primary 
          | 选择文件
          = file_field_tag :expressmen, class: "hidden"
      input type="text" class="form-control disabled" id="file-read-only" readonly="readonly"
    div class="form-group"
      = submit_tag "导入", class: "btn btn-primary"
    = link_to '同步到裹裹', guoguo_expressmen_url, class:"btn btn-warning", :method => :put
  p
  table.table 
   tr 
     th #ID 
     th 编号
     th 名字
     th 手机号
     th 状态
   - @expressmen.each do |expressman| 
     tr
       td = "#{expressman.id}" 
       td = "#{expressman.code}" 
       td = "#{expressman.name}" 
       td = "#{expressman.mobile}" 
       td 
        -  if expressman.syned?
          span.label.label-success
            | 已同步
        - else 
          span.label.label-danger 未同步
 
  //
    = simple_form_for @station, html:{class:"form-inline",id:"district-select-form"},method:"get" do |f| 
      = f.association :stationable, collection: Province.all, label_method: :description, value_method: :id, class:"col-md-3",input_html:{ name:"province_id"}
  //
    p.pull-right 
      = link_to "添加", new_station_path, class: "btn btn-primary"


