nav id="navbar" class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation"
    .container
      .navbar-header
          = image_tag "logo.png", class: "logo-img"

      div class="collapse navbar-collapse"
        ul class="nav navbar-nav"
          li class="#{params[:controller].end_with?('keys')? 'active':''}"
            = link_to "api", admin_keys_url
          li class="#{params[:controller].end_with?('stations')? 'active':''}"
            = link_to "同步", admin_stations_url
        ul class="nav navbar-nav navbar-right"
            - if admin_signed_in?
                li
                  = link_to "退出", destroy_admin_session_url, method: "delete"
            - if user_signed_in?
                li
                  = link_to "退出", destroy_user_session_url, method: "delete"

