
//
  = javascript_include_tag '//api.map.baidu.com/api?v=2.0&ak=00bf4cd7474f3f7dea81118417aa3c88', 'data-turbolinks-track' => true
// = javascript_include_tag 'http://api.map.baidu.com/getscript?v=2.0&ak=00bf4cd7474f3f7dea81118417aa3c88&services=&t=20150522094656', 'data-turbolinks-track' => true
//
  = javascript_include_tag '//api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js', 'data-turbolinks-track' => true

//
  = stylesheet_link_tag    '//api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag '//api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js', 'data-turbolinks-track' => true
//
  = javascript_include_tag '//api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js', 'data-turbolinks-track' => true
  = stylesheet_link_tag    '//api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css', media: 'all', 'data-turbolinks-track' => true
