nav id="navbar" class="navbar navbar-inverse navbar-fixed-bottom" role="navigation"
    .container
      .navbar-header
        button(class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar")
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
