
ul.nav.nav-sidebar 
 li class="#{params[:controller].end_with?('cities')? 'active':''}"
   = link_to "省市站点区域", cities_url
 li class="#{(params[:controller].end_with?('stations') and params[:action].end_with?('index'))? 'active':''}"
   = link_to "站点提成", stations_url
 li class="#{(params[:controller].end_with?('stations') and params[:action].end_with?('delivery'))? 'active':''}"
   = link_to "配送员区域", delivery_stations_url
 
 li class="#{params[:controller].end_with?('commissions')? 'active':''}"
   = link_to "区域定价", commissions_url
 li class="#{params[:controller].end_with?('areas')? 'active':''}"
   = link_to "设置配送员", areas_url
 li class="#{params[:controller].end_with?('densities')? 'active':''}"
   = link_to "订单密度", densities_url
