.content-wraper
  .row
    .col-xs-6
      .expressman-container
        //
         p.alert.alert-info
          | 列表中没有找到相应配送员？ &nbsp;
          = link_to  "更新配送员", expressmen_area_url(@area),method: :post, class:"btn btn-warning", id: "update-expressmen"
          
        = form_tag( area_url(@area), method: :put ,id: "area-info-form") do 
          input type="hidden" value="#{params[:station_id]}" id="station_selected"
          p
            .form-group.man-select-group
              = label_tag "选择要同步的配送员："
              = select_tag "man_ids", options_from_collection_for_select(@station_expressmen, "id","name",params[:id]), class: "form-control", multiple: true
          button type="submit" id="search-areas" class="btn btn-primary" 同步
          | &nbsp;&nbsp;&nbsp;
          = link_to '返回', areas_url, class: "btn btn-warning"
        // 
          = simple_form_for @area do |f|
          = f.error_notification
          = f.input :expressman, require: true, collection: @station_expressmen, label_method: :name, value_method: :id 
          = f.button :submit, '更新', class: "btn btn-primary"
          span &nbsp;&nbsp;&nbsp;
          = link_to '返回', areas_url, class: "btn btn-warning"

  = render "shared/syn_result" 

  p
  table.table 
     tr 
       th #ID 
       th 编号
       th 名字
       th 手机号
       th 状态
     - @area.expressmen.each do |expressman| 
       tr
         td = "#{expressman.id}" 
         td = "#{expressman.code}" 
         td = "#{expressman.name}" 
         td = "#{expressman.mobile}" 
         td 
          -  if expressman.syned?
            span.label.label-success
              | 已同步
          - else 
            span.label.label-danger 未同步
   
