
= simple_form_for @city, html:{class:"form-inline",id:"district-select-form"},method:"get" do |f| 
  = f.association :province, collection: Province.all, label_method: :description, value_method: :id, class:"col-md-3",input_html:{ name:"province_id"}
table.table 
  thead
    tr 
      th 省 
      th 市
      th 操作
  tbody 
    - @cities.each do |city|
      tr
        td #{city.description}
        td 
        td 
         .btn-group
           = link_to  "编辑", map_city_path(city), class:"btn btn-warning"


