.content-wraper
  = simple_form_for @city, html:{class:"form-inline",id:"district-select-form"},method:"get" do |f| 
    = f.association :province, collection: Province.all, label_method: :description, value_method: :id, class:"col-md-3",input_html:{ name:"province_id"}
  table.table 
    thead
      tr 
        th 省 
        th 市
        th 操作
    tbody 
      - @cities.each do |city|
        tr
          td #{city.province.try(:description)} 
          td #{city.description}
          td 
           .btn-group
             = link_to  "编辑", map_city_url(city), class:"btn btn-warning"


  .row
    .col-lg-12.toolbar
      .pull-right = paginate @cities, theme: 'twitter-bootstrap-3'

