#city-map
  .hidden 
    input  type="hidden" id="city-id" value="#{@city.id}"
  //
    .operation-area 
        button id="save-btn" class="btn btn-primary" 保存
  #map-container
    .operation-conatiner 
      a class="BMapLib_box BMapLib_polyline" type="polygon" href="javascript:void(0)" title="画区域" onfocus="this.blur()"
        | 画区域

  #station-modal.modal.fade 
    .modal-dialog 
      .modal-content
        .modal-header 
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title 编辑
        .modal-body
          input type="hidden" id="ploygon-index"
          .row
            .col-sm-3
              label 新建区域为：
            .col-sm-6
              input id="station-name" class="form-control" 
              //
                select id="station-select" class="form-control"
        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal" 取消
          button id="station-save" type="button" class="btn btn-primary" 确定
