doctype html
html
    head
        = render "shared/meta"
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
        = render "shared/baidu_map_assets"
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = csrf_meta_tags
    body
        // = render "shared/navbar"
        = render "shared/ie_tip"
        = render "shared/flash_messages"
        .container.home-container
          .row
            .col-sm-3.col-md-2.sidebar
              = render "shared/sidebar"
            .col-sm-9.col-md-10
              = yield


